# Assingment-1 --  WEB SCRAPING











### In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question.

.

### Importing Libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd



### 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
# Getting url
def find_headers(url):
    response = requests.get(url)
#     Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url))
    else:
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')       
        # Making Dictionary
        header_tags = [] # empty list
        for header in page.find_all(["h1","h2","h3","h4","h5","h6"]):
            header_tags.append(header.text.replace('\n',''))
        
        df=pd.DataFrame({})
        df['Wikipedia Headers']=header_tags
        return df

In [3]:
url = 'https://en.wikipedia.org/wiki/Main_Page'
find_headers(url)

                Wikipedia Headers
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                 Personal tools
11                     Namespaces
12                       Variants
13                          Views
14                           More
15                         Search
16                     Navigation
17                     Contribute
18                          Tools
19                   Print/export
20              In other projects
21                      Languages

.

### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release)

In [4]:
# Getting Url
def top_movies(url2):
    response = requests.get(url2)    
#Checking response
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url2))
    else:         
#BeautifulSoup     
        page_url = response.text
        page = BeautifulSoup(page_url,'html.parser')
# Making Dictionary
        top_movie_dict = { 
            "movies":[],
            'rating':[],
            'year':[]
        }
        for i in range(100):
            movie_title_tag = page.find_all('td',{'class':'titleColumn'})
            rating_tag = page.find_all('td',{'class':'ratingColumn imdbRating'})
            year_tag= page.find_all('span',{'class':'secondaryInfo'})

            top_movie_dict['movies'].append(movie_title_tag[i].contents[1].text)
            top_movie_dict['rating'].append(rating_tag[i].text.strip())
            top_movie_dict['year'].append(year_tag[i].text[1:-1])
            
            
        df = pd.DataFrame(top_movie_dict)
        return df

In [5]:
# Function call

url2 = 'https://www.imdb.com/chart/top/?ref_=nv_mv_250'
top_movies(url2)

                                   movies rating  year
0                The Shawshank Redemption    9.2  1994
1                           The Godfather    9.1  1972
2                  The Godfather: Part II    9.0  1974
3                         The Dark Knight    9.0  2008
4                            12 Angry Men    8.9  1957
..                                    ...    ...   ...
95                                 Jagten    8.3  2012
96                    Requiem for a Dream    8.3  2000
97                    Singin' in the Rain    8.3  1952
98                     North by Northwest    8.3  1959
99  Eternal Sunshine of the Spotless Mind    8.3  2004

[100 rows x 3 columns]

.

### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release)

In [6]:
# Getting Url
def top_indian_movies(url3):
    response = requests.get(url3)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url3))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')
        # Making Dictionary
        top_movie_dict = { 
            "movies":[],
            'rating':[],
            'year':[]
        }

        for i in range(100):
            movie_title_tag = page.find_all('td',{'class':'titleColumn'})
            rating_tag = page.find_all('td',{'class':'ratingColumn imdbRating'})
            year_tag= page.find_all('span',{'class':'secondaryInfo'})

            top_movie_dict['movies'].append(movie_title_tag[i].contents[1].text)
            top_movie_dict['rating'].append(rating_tag[i].text.strip())
            top_movie_dict['year'].append(year_tag[i].text[1:-1])
            
            
        df = pd.DataFrame(top_movie_dict)
        return df

In [7]:
# Function call

url3 = 'https://www.imdb.com/india/top-rated-indian-movies/'
top_indian_movies(url3)

                               movies rating  year
0                             Nayakan    8.5  1987
1                          Anbe Sivam    8.5  2003
2                   Pariyerum Perumal    8.5  2018
3                             Golmaal    8.5  1979
4                   C/o Kancharapalem    8.5  2018
..                                ...    ...   ...
95                          Virumandi    8.1  2004
96  Lagaan: Once Upon a Time in India    8.1  2001
97                            Kahaani    8.1  2012
98                    Andaz Apna Apna    8.1  1994
99           Uri: The Surgical Strike    8.1  2019

[100 rows x 3 columns]

.

### 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [8]:
def Books(url4):
    response = requests.get(url4)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url4))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser') 
    return page  

def Top_books(page):
        # Making Dictionary
        book_dict = { 
            "Book_Name":[],
            'Author':[],
            'gener':[],
            'Review':[]
        }
        div = page.find_all('div',{'class':'flex-article-content'})
        for i in range(0,5):
            book_dict['Book_Name'].append(div[i].contents[1].text.strip())
            book_dict['Author'].append(div[i].contents[3].text.strip()) 
            book_dict['Review'].append(div[i].contents[7].text.strip())
            lis=[]
            for j in range(0,5):
                a=div[j].contents[5].find_all('a')
                s=''
                for i in range(len(a)):
                    s= s +  div[j].contents[5].find_all('a')[i].text + ' / '
                lis.append(s)
        for i in lis:
            book_dict['gener'].append(i)            
        df = pd.DataFrame(book_dict)
        return df

In [9]:
# Function call

url4 = 'https://bookpage.com/reviews'
Top_books(Books(url4))

,Book_Name,Author,gener,Review
0,The Anthropocene Reviewed,John Green,Audio / Nonfiction / Essays /,With storytelling skills from years as a podca...
1,★ How the Word Is Passed,Clint Smith,Audio / Nonfiction / African American History /,Clint Smith’s narration of How the Word Is Pas...
2,★ You Are Your Best Thing,"Tarana Burke, Brené Brown, Cast",Audio / Nonfiction / Essays /,Tarana Burke and Brené Brown demonstrate the p...
3,Beyond the Mapped Stars,Rosalyn Eves,YA / YA Fiction /,Rosalyn Eves’ Beyond the Mapped Stars blends f...
4,★ Gordo,Jaime Cortez,Fiction / Short Stories /,"As in John Steinbeck’s The Grapes of Wrath, th..."

.

## 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape

### 5.1) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [10]:
def Odi(url5):
    response = requests.get(url5)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url5))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page  
        
def odi_team_ranking(page):
    all_tr = page.find_all('tr')
    # Making Dictionary
    team_dict = {
        "Ranking":[],
        "Team":[],
        'Matches':[],
        "Points":[],
        "Ratings":[]
        }
    
    for i in range(1,11):    
        team_dict["Ranking"].append(all_tr[i].contents[1].text)
        team_dict["Team"].append(all_tr[i].contents[3].find_all('span')[1].text)
        team_dict['Matches'].append(all_tr[i].contents[5].text)
        team_dict["Points"].append(all_tr[i].contents[7].text)
        team_dict["Ratings"].append(all_tr[i].contents[9].text.strip())
    df=pd.DataFrame(team_dict)
    return df

In [11]:
# Function call

url5= 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
odi_team_ranking(Odi(url5))

  Ranking          Team Matches Points Ratings
0       1   New Zealand      17  2,054     121
1       2       England      32  3,793     119
2       3     Australia      28  3,244     116
3       4         India      32  3,624     113
4       5  South Africa      22  2,267     103
5       6      Pakistan      27  2,524      93
6       7    Bangladesh      29  2,639      91
7       8   West Indies      30  2,523      84
8       9     Sri Lanka      29  2,303      79
9      10   Afghanistan      17  1,054      62

.

### 5.2) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [12]:
def Odi_Batsman(url6):
    response = requests.get(url6)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url6))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page 

def odi_Top_batsman(page):
    all_tr = page.find_all('tr')
    top_player_div = page.find_all('div',class_='rankings-block__top-player')

    # Making Dictionary
    team_dict = {
        "Ranking":[i for i in range(1,11)],
        'Name':[],
        "Team":[],
        "Ratings":[]
        }
    team_dict["Name"].append(top_player_div[0].contents[3].find('div',class_='rankings-block__banner--name').text)
    team_dict["Team"].append(top_player_div[0].contents[3].contents[3].contents[4])
    team_dict["Ratings"].append(top_player_div[0].contents[3].contents[3].contents[6].text)
    for i in range(1,10):    
        team_dict["Name"].append(all_tr[i].contents[3].text.strip())
        team_dict["Team"].append(all_tr[i].contents[5].text.strip())
        team_dict["Ratings"].append(all_tr[i].contents[7].text)

    df=pd.DataFrame(team_dict)
    return df

In [13]:
# Function call

url6 = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
odi_Top_batsman(Odi_Batsman(url6))

   Ranking             Name Team Ratings
0        1       Babar Azam  PAK     873
1        2      Virat Kohli  IND     844
2        3     Rohit Sharma  IND     813
3        4      Ross Taylor   NZ     801
4        5      Aaron Finch  AUS     779
5        6   Jonny Bairstow  ENG     775
6        7     David Warner  AUS     762
7        8  Quinton de Kock   SA     758
8        9        Shai Hope   WI     758
9       10  Kane Williamson   NZ     754

.

### 5.3) Top 10 ODI bowlers along with the records of their team and rating.

In [14]:
# Getting Urls
def Odi_Bowler(url7):
    response = requests.get(url7)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url7))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page 

def odi_Best_bowler(page):
    all_tr = page.find_all('tr')
    top_player_div = page.find_all('div',class_='rankings-block__top-player')
    # Making Dictionary
    team_dict = {
        "Ranking":[i for i in range(1,11)],
        'Name':[],
        "Team":[],
        "Ratings":[]
        }
    team_dict["Name"].append(top_player_div[1].contents[3].find('div',class_='rankings-block__banner--name').text)
    team_dict["Team"].append(top_player_div[1].contents[3].contents[3].contents[4])
    team_dict["Ratings"].append(top_player_div[1].contents[3].contents[3].contents[6].text)
    for i in range(11,20):    
        team_dict["Name"].append(all_tr[i].contents[3].text.strip())
        team_dict["Team"].append(all_tr[i].contents[5].text.strip())
        team_dict["Ratings"].append(all_tr[i].contents[7].text)

    df=pd.DataFrame(team_dict)
    return df

In [15]:
# Function call

url7 = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
odi_Best_bowler(Odi_Bowler(url7))

   Ranking              Name Team Ratings
0        1       Trent Boult   NZ     737
1        2    Josh Hazlewood  AUS     709
2        3  Mujeeb Ur Rahman  AFG     708
3        4      Chris Woakes  ENG     700
4        5      Mehedi Hasan  BAN     692
5        6        Matt Henry   NZ     691
6        7    Jasprit Bumrah  IND     679
7        8    Mitchell Starc  AUS     652
8        9   Shakib Al Hasan  BAN     650
9       10     Kagiso Rabada   SA     648

.

## 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

### 6.1) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [16]:
def Odi_Women(url8):
    response = requests.get(url8)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url8))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page  
        
def odi_team_ranking(page):
    all_tr = page.find_all('tr')
    top_player_div = page.find_all('div',class_='rankings-block__top-player')

    # Making Dictionary
    team_dict = {
        "Ranking":[],
        "Team":[],
        'Matches':[],
        "Points":[],
        "Ratings":[]
        }
    
    for i in range(1,11):    
        team_dict["Ranking"].append(all_tr[i].contents[1].text)
        team_dict["Team"].append(all_tr[i].contents[3].find_all('span')[1].text)
        team_dict['Matches'].append(all_tr[i].contents[5].text)
        team_dict["Points"].append(all_tr[i].contents[7].text)
        team_dict["Ratings"].append(all_tr[i].contents[9].text.strip())
    df=pd.DataFrame(team_dict)
    return df

In [17]:
# Function call

url8 = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
odi_team_ranking(Odi_Women(url8))

  Ranking          Team Matches Points Ratings
0       1     Australia      18  2,955     164
1       2       England      20  2,370     119
2       3  South Africa      24  2,828     118
3       4         India      23  2,535     110
4       5   New Zealand      21  1,947      93
5       6   West Indies      17  1,427      84
6       7      Pakistan      20  1,496      75
7       8    Bangladesh       5    306      61
8       9     Sri Lanka      11    519      47
9      10       Ireland       2     25      13

.

### 6.2) Top 10 women’s ODI players along with the records of their team and rating.

In [18]:
def Women_odi_player(url9):
    response = requests.get(url9)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url9))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page 

def odi_BEst_player(page):
    all_tr = page.find_all('tr')
    top_player_div = page.find_all('div',class_='rankings-block__top-player')

    # Making Dictionary
    team_dict = {
        "Ranking":[i for i in range(1,11)],
        'Name':[],
        "Team":[],
        "Ratings":[]
        }
    team_dict["Name"].append(top_player_div[0].contents[3].find('div',class_='rankings-block__banner--name').text)
    team_dict["Team"].append(top_player_div[0].contents[3].contents[3].contents[4])
    team_dict["Ratings"].append(top_player_div[0].contents[3].contents[3].contents[6].text)
    for i in range(1,10):    
        team_dict["Name"].append(all_tr[i].contents[3].text.strip())
        team_dict["Team"].append(all_tr[i].contents[5].text.strip())
        team_dict["Ratings"].append(all_tr[i].contents[7].text)

    df=pd.DataFrame(team_dict)
    return df

In [19]:
# Function call

url9 = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi'
odi_BEst_player(Women_odi_player(url9))

   Ranking               Name Team Ratings
0        1        Mithali Raj  IND     762
1        2        Lizelle Lee   SA     758
2        3       Alyssa Healy  AUS     756
3        4     Tammy Beaumont  ENG     754
4        5    Stafanie Taylor   WI     736
5        6        Meg Lanning  AUS     723
6        7  Amy Satterthwaite   NZ     715
7        8     Natalie Sciver  ENG     706
8        9    Smriti Mandhana  IND     701
9       10    Laura Wolvaardt   SA     683

.

### 6.3) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [20]:
def Odi_Womens_all_rounder(url10):
    response = requests.get(url10)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url10))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page 

def odi_All_rounder(page):
    all_tr = page.find_all('tr')
    top_player_div = page.find_all('div',class_='rankings-block__top-player')
    # Making Dictionary
    team_dict = {
        "Ranking":[i for i in range(1,11)],
        'Name':[],
        "Team":[],
        "Ratings":[]
        }
    team_dict["Name"].append(top_player_div[2].contents[3].find('div',class_='rankings-block__banner--name').text)
    team_dict["Team"].append(top_player_div[2].contents[3].contents[3].contents[4])
    team_dict["Ratings"].append(top_player_div[2].contents[3].contents[3].contents[6].text)
    for i in range(21,30):    
        team_dict["Name"].append(all_tr[i].contents[3].text.strip())
        team_dict["Team"].append(all_tr[i].contents[5].text.strip())
        team_dict["Ratings"].append(all_tr[i].contents[7].text)

    df=pd.DataFrame(team_dict)
    return df

In [21]:
# Function call

url10='https://www.icc-cricket.com/rankings/womens/player-rankings/odi'
odi_All_rounder(Odi_Womens_all_rounder(url10))

   Ranking              Name Team Ratings
0        1    Marizanne Kapp   SA     418
1        2      Ellyse Perry  AUS     418
2        3   Stafanie Taylor   WI     394
3        4    Natalie Sciver  ENG     365
4        5     Deepti Sharma  IND     331
5        6     Jess Jonassen  AUS     307
6        7  Ashleigh Gardner  AUS     252
7        8  Dane van Niekerk   SA     243
8        9     Sophie Devine   NZ     242
9       10   Katherine Brunt  ENG     239

.

### 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [24]:
def Amazone(url15):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    response = requests.get(url15,headers=headers)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url15))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page  

def Phones(page):    
    main_container = page.find_all('div',class_='s-main-slot s-result-list s-search-results sg-row')
    # Making Dictionary
    phone_dict={
        'Product_name':[],
        'Price':[],
        'Ratings':[],
        'image_url':[] 
    }
    for items in range(1,15):
        phone_dict['Product_name'].append(main_container[0].find_all('span',class_='a-size-medium a-color-base a-text-normal')[items].get_text())
        phone_dict['Price'].append(main_container[0].find_all('span',class_='a-price-whole')[items].get_text())
        phone_dict['Ratings'].append((main_container[0].find_all('span',class_='a-icon-alt')[items].get_text())[:4])    
        phone_dict['image_url'].append(main_container[0].find_all("img",class_="s-image")[items].get("src"))
        #Creating Dataframe
        df = pd.DataFrame(phone_dict)
    return df

In [25]:
# Function call

url15 = 'https://www.amazon.in/s?k=smartphones+under+20000+rupees+only&crid=3QV1RABX4EPDF&sprefix=smartphones+under+20000+rupees%2Caps%2C369&ref=nb_sb_ss_ts-doa-p_3_30'
Phones(Amazone(url15))

,Product_name,Price,Ratings,image_url
0,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","17,990",4.2,https://m.media-amazon.com/images/I/71geVdy6-O...
1,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",4.1,https://m.media-amazon.com/images/I/71IkA3T7hI...
2,"Samsung Galaxy M21 2021 Edition (Arctic Blue, ...","12,499",4.2,https://m.media-amazon.com/images/I/811lrGbXwI...
3,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,999",4.2,https://m.media-amazon.com/images/I/71A9Vo1Bat...
4,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,999",4.1,https://m.media-amazon.com/images/I/71FYSKYFup...
5,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","6,999",4.1,https://m.media-amazon.com/images/I/618UBhFmaQ...
6,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"10,999",4.2,https://m.media-amazon.com/images/I/71hEzQGO5q...
7,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,999",4.2,https://m.media-amazon.com/images/I/71sxlhYhKW...
8,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Stora...","13,499",4.1,https://m.media-amazon.com/images/I/810GQ7CWdD...
9,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,999",4.2,https://m.media-amazon.com/images/I/716nHhG9SW...
10,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",4.3,https://m.media-amazon.com/images/I/71-Su4Wr0H...
11,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,999",4.2,https://m.media-amazon.com/images/I/71sxlhYhKW...
12,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","10,990",4.2,https://m.media-amazon.com/images/I/71KCwNV6Mu...
13,"OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage...","10,990",4.2,https://m.media-amazon.com/images/I/61CnyJ-IbM...

.

### 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description

In [26]:
# Getting Url
def Forcast(url12):
    response = requests.get(url12)
    # Checking Response Status
    if response.status_code != 200:
        raise Exception('Failed to load Page {}'.format(url12))
    else:    
        page_url = response.text
        #BeautifulSoup 
        page = BeautifulSoup(page_url,'html.parser')    
        return page  
        
def Details(page):
    list_box = page.find_all('li',class_='forecast-tombstone')
    desc = page.find_all('div',class_='col-sm-10 forecast-text')
    # Making Dictionary
    details_dict = {
        "Period":[],
        "short description":[],
        'temperature':[],
        "description":[]
    } 
    for i in range(0,len(list_box)):  
        details_dict["Period"].append(list_box[i].find_all('p')[0].text)
        details_dict["short description"].append(list_box[i].find_all('p')[2].text)
        details_dict["temperature"].append(list_box[i].find_all('p')[3].text)
        details_dict["description"].append(desc[i].text)
        
    #Creating Dataframe
    df=pd.DataFrame(details_dict)
    return df

In [27]:
# Function call

url12 = 'https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YR5oq4gzbIV'
Details(Forcast(url12))

,Period,short description,temperature,description
0,Today,Mostly Cloudythen Sunnyand Breezy,High: 64 °F,"Cloudy early, then gradual clearing, with a hi..."
1,Tonight,IncreasingClouds,Low: 55 °F,"Increasing clouds, with a low around 55. West ..."
2,Sunday,GradualClearing,High: 65 °F,"Cloudy through mid morning, then gradual clear..."
3,SundayNight,IncreasingClouds,Low: 54 °F,"Increasing clouds, with a low around 54. West ..."
4,Monday,Mostly Sunny,High: 65 °F,"Mostly sunny, with a high near 65. West southw..."
5,MondayNight,Partly Cloudy,Low: 54 °F,"Partly cloudy, with a low around 54."
6,Tuesday,Mostly Sunny,High: 66 °F,"Mostly sunny, with a high near 66."
7,TuesdayNight,Partly Cloudy,Low: 53 °F,"Partly cloudy, with a low around 53."
8,Wednesday,Mostly Sunny,High: 68 °F,"Mostly sunny, with a high near 68."

.

### 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [28]:
# Getting Url
def Internshala():
    #Creating Empty Dataframe
    final=pd.DataFrame()
    for j in range(1,5):
        response = requests.get(f'https://internshala.com/fresher-jobs/page-{j}')
        # Checking Response Status
        if response.status_code != 200:
            raise Exception('Failed to load Page {}'.format(f'https://internshala.com/fresher-jobs/page-{j}'))
        else:    
            page_url = response.text
            #BeautifulSoup 
            page = BeautifulSoup(page_url,'html.parser')    
            Box_content = page.find_all('div',class_='internship_meta')
            # Making Dictionary
            details_dict = {
                "Job title":[],
                "Company name":[],
                'CTC':[],
                "Apply Date":[]
                }
            for i in range(0,len(Box_content)):  
                details_dict["Job title"].append(Box_content[i].find_all('a')[0].text)
                details_dict["Company name"].append(Box_content[i].find_all('a')[1].text.strip())
                details_dict["CTC"].append(Box_content[i].find_all('div',class_="item_body")[1].text.strip())
                details_dict["Apply Date"].append(Box_content[i].find_all('div',class_="item_body")[2].text)
                #Creating Dataframe
                df=pd.DataFrame(details_dict)
            #Append Dataframe      
            final=final.append(df,ignore_index=True)
    return final

In [29]:
# Function call

Internshala()

,Job title,Company name,CTC,Apply Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Django/Python Developer,OPSKUBE,3 - 6 LPA,20 Sep' 21
...,...,...,...,...
155,Android App Developer,Lattice Innovations Private Limited,3 LPA,2 Sep' 21
156,Junior ERP Functional Consultant,Force-Intellect Private Limited,3 - 3.1 LPA,2 Sep' 21
157,Inbound Marketer,Krivy,3 - 4 LPA,2 Sep' 21
158,Associate Software Developer,UBXTY Unboxing Technology,3 LPA,2 Sep' 21
159,Software Developer,GyanDhan,6 - 10 LPA,2 Sep' 21

### 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [30]:
# Getting Url
def Nobroker():
    #Creating Empty Dataframe     
    final = pd.DataFrame()
    for page_no in range(0,1):
        url14 = f'https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxOS4xMDc1NDI0LCJsb24iOjcyLjgyNjMxNDIsInBsYWNlSWQiOiJDaElKQjdyVWxiX0o1enNSb2M2Mk5weDhCRFUiLCJwbGFjZU5hbWUiOiJKdWh1In0seyJsYXQiOjE5LjA1OTU1OTYsImxvbiI6NzIuODI5NTI4NywicGxhY2VJZCI6IkNoSUplOUw0SS1ISTV6c1JlR29qbXJTV2VVTSIsInBsYWNlTmFtZSI6IkJhbmRyYSBXZXN0In1d&radius=2.0&type=BHK2&propertyAge={page_no}'
        response = requests.get(url14)
        # Checking Response Status
        if response.status_code != 200:
            raise Exception('Failed to load Page {}'.format(url14))
        else:    
            page_url = response.text
            #BeautifulSoup 
            page = BeautifulSoup(page_url,'html.parser')    
            Article = page.find_all('article')
            # Making Dictionary
            house_dict = {
                'House Title':[],
                'Location':[],
                'Area':[],
                'Emi':[],
                'price':[]
                }
            for i in range(0,len(Article)):
                house_dict['House Title'].append(Article[i].find_all('h2')[0].get_text())
                house_dict['Location'].append(Article[i].find('div',class_='nb__2CMjv').get_text())
                house_dict['Area'].append(Article[i].find_all('div',class_='font-semi-bold heading-6')[0].get_text())
                house_dict['Emi'].append((Article[i].find_all('div',class_='font-semi-bold heading-6')[1].get_text())[3:])
                house_dict['price'].append((Article[i].find_all('div',class_='font-semi-bold heading-6')[2].get_text())[3:])
                #Creating Dataframe                 
                df=pd.DataFrame(house_dict)
            #Append Dataframe    
            final =final.append(df)
    return final

In [31]:
# Function call

Nobroker()

,House Title,Location,Area,Emi,price
0,2 BHK Flat For Sale In Raut Sadan Chs In Ban...,Cemetry Rd Near Sea beach view,840 sqft,1.43 Lacs/Month,2.5 Crores
1,2 BHK Flat For Sale In Jalsagarika Soc In B...,"Sherly Rajan Rd, Rizvi Complex, Chuim, Near He...",667 sqft,1.72 Lacs/Month,3 Crores
2,2 BHK Flat For Sale In Parimal Heights Chs I...,"Gulmohar Rd, Juhu Lane, Juhu Scheme, Andheri W...","1,000 sqft",1.81 Lacs/Month,3.15 Crores
3,2 BHK Apartment For Sale In Fatima Villa In ...,"Fatima VillaÂ Fatima villa, 29th Rd, Bandra W...",950 sqft,2.01 Lacs/Month,3.5 Crores
4,2 BHK Flat For Sale In Juhu Harshal Co-opera...,"Samarth Ramdas Marg, Gulmohar Road, MHADA Col...",800 sqft,2.18 Lacs/Month,3.8 Crores
5,2 BHK Apartment For Sale In Chand Society In...,"Chand SocietyÂ Juhu, Mumbai, Maharashtra, INDIA.",937 sqft,2.12 Lacs/Month,3.7 Crores
6,2 BHK Flat For Sale In Rachana Chs A In Ban...,"off Hill Road, Somnath Lane , next to holy fam...","1,000 sqft",1.6 Lacs/Month,2.8 Crores
7,2 BHK Flat For Sale In Galaxy Apartments In ...,"Kurla East, Mumbai, Maharashtra, INDIA.",920 sqft,"57,314/Month",1 Crore
8,2 BHK Flat For Sale In Suraj Sadan Apartment...,"37-A, N South Road No 3, Vallabh NagarSwastik ...",700 sqft,1.6 Lacs/Month,2.79 Crores
9,2 BHK Flat For Sale In Mayur Tower In Bandr...,"Kher Nagar Rd Number 6 Kherwadi,","1,120 sqft",1.65 Lacs/Month,2.88 Crores

.